{
    "output_path": "F:\\My Graphic Design Work\\Yt Channel Axion\\May\\Videos\\Family Ties\\Videos",
    "browser": "chrome",
    "engine": "yt-dlp",
    "cookies_path": "F:\\My Graphic Design Work\\My Ai Tools\\Yt Video Downloader\\YTDownloader\\cookies.txt"
}